{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: dev - vibe-gen-grid",
      "type": "npm",
      "script": "dev",
      "path": "vibe-gen-grid",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+): (error|warning) (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in"
        }
      }
    }
  ]
}

